# HostelManagementVinit

./: .classpath  pom.xml
src/main/java/com/checkuser/: CMSSelfieCheck.java  CMSSelfieCheckHttpService.java  CheckCust.java  CheckCustResponse.java  CustInfoType.java  ObjectFactory.java  SysRequestType.java  SysResponseType.java  TestCustomer.java  package-info.java
src/main/java/com/selfie/controller/: LoginController.java  SelfieDomain.java  SendInlineImagesInEmail.java
src/main/java/com/selfie/dao/: SelfieDao.java  SelfieDaoImpl.java
src/main/java/com/selfie/dto/: StudentBills.hbm.xml  StudentBills.java  StudentBillsHome.java  StudentLeaves.java  StudentLeavesHome.java  StudentLogin.java  StudentLoginHome.java
src/main/java/com/selfie/helper/: SelfieHelper.java  SelfieHelperImpl.java
src/main/java/com/selfie/service/: SelfieService.java  SelfieServiceImpl.java
src/main/java/com/sessionutil/: SessionUtil.java
src/main/resources/: project.properties
src/main/resources/wsdl/: CMS_Selfie_Check.wsdl  CMS_Selfie_Check_InlineSchema1.xsd
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: veri-servlet.xml
src/main/webapp/WEB-INF/spring/: veri-servlet.xml
src/main/webapp/WEB-INF/views/: LeaveApplication.jsp  NewFinal.jsp  Overview.jsp  Role.jsp  admin.jsp  bom.jsp  index.jsp  login.jsp  loginStudent.jsp  mess.jsp  registration.jsp
src/main/webapp/WEB-INF/views/css/: animate.css  generic.css
src/main/webapp/WEB-INF/views/js/: jquery.cropit.js  js-image-slider.js
src/test/java/com/verinite/pyd/: ChangeDpiPng.java  DPITest.java  ImageDbServicetest.java  ImageManipulation.java  ReadCsvFiles.java  SetImageInMysql.java  Test.java
